@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: rgb(245, 245, 245);
}

nav.navbar ul li {
  font-size: 0.9rem;
}

a.setting-link {
  text-decoration: none;
  color: black;
}

.card {
  border-radius: 1.5rem;
  padding: 0.5rem 0 0.5rem 0;
  border: none;
}

.card.card-page-title,
.card.card-setting-menu {
  padding: 5px 40px 5px 40px;
  background-color: rgb(255, 255, 255);
  color: rgb(99, 99, 246);
  font-weight: bold;
  border-radius: 0 0px 30px 30px;
}
.card.card-page-title p,
.card.card-page-title h4,
.card.card-setting-menu p,
.card.card-setting-menu h4 {
  margin: 0;
}

table,
tr,
td,
th {
  font-size: 0.7rem;
}

a.setting-icon-action {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  height: 13rem;
  width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}
a.setting-icon-action h1 {
  font-size: 3.5rem;
}

@media (min-width: 992px) {
  .navbar {
    height: 35px;
    background-color: rgb(99, 99, 246);
  }
  .navbar .container .collapse ul.navbar-nav li.nav-item a.nav-link {
    font-size: 1rem;
  }
  .navbar .container a.text-username {
    font-size: 1.1rem;
  }
}/*# sourceMappingURL=mycss.css.map */